TRT-8402-EntropyCalibration2
image: 3ca395b7
/backbone/conv1/Conv_output_0: 3c9d5d2e
/backbone/relu/Relu_output_0: 3c8a8e7d
/backbone/maxpool/MaxPool_output_0: 3c8a8e7d
/backbone/layer1/layer1.0/conv1/Conv_output_0: 3d005012
/backbone/layer1/layer1.0/relu/Relu_output_0: 3c2aec52
/backbone/layer1/layer1.0/conv2/Conv_output_0: 3cda2bbf
/backbone/layer1/layer1.0/Add_output_0: 3cdf4cdb
/backbone/layer1/layer1.0/relu_1/Relu_output_0: 3cd3041b
/backbone/layer1/layer1.1/conv1/Conv_output_0: 3c94ba03
/backbone/layer1/layer1.1/relu/Relu_output_0: 3c4d7680
/backbone/layer1/layer1.1/conv2/Conv_output_0: 3cc8ce28
/backbone/layer1/layer1.1/Add_output_0: 3d0da99e
/backbone/layer1/layer1.1/relu_1/Relu_output_0: 3d0da99e
/backbone/layer2/layer2.0/conv1/Conv_output_0: 3c95cffa
/backbone/layer2/layer2.0/relu/Relu_output_0: 3c81f793
/backbone/layer2/layer2.0/conv2/Conv_output_0: 3c9ae800
/backbone/layer2/layer2.0/downsample/downsample.0/Conv_output_0: 3c588c76
/backbone/layer2/layer2.0/Add_output_0: 3cb1ebd8
/backbone/layer2/layer2.0/relu_1/Relu_output_0: 3cb1ebd8
/backbone/layer2/layer2.1/conv1/Conv_output_0: 3c897afc
/backbone/layer2/layer2.1/relu/Relu_output_0: 3c590bb1
/backbone/layer2/layer2.1/conv2/Conv_output_0: 3cab780b
/backbone/layer2/layer2.1/Add_output_0: 3ceae226
/backbone/layer2/layer2.1/relu_1/Relu_output_0: 3ceae226
/backbone/layer3/layer3.0/conv1/Conv_output_0: 3c71bb82
/backbone/layer3/layer3.0/relu/Relu_output_0: 3c71bb82
/backbone/layer3/layer3.0/conv2/Conv_output_0: 3cc7ec19
/backbone/layer3/layer3.0/downsample/downsample.0/Conv_output_0: 3bf3676b
/backbone/layer3/layer3.0/Add_output_0: 3c9a7b45
/backbone/layer3/layer3.0/relu_1/Relu_output_0: 3c9a353e
/backbone/layer3/layer3.1/conv1/Conv_output_0: 3cbd1d19
/backbone/layer3/layer3.1/relu/Relu_output_0: 3c631e5e
/backbone/layer3/layer3.1/conv2/Conv_output_0: 3cfbb48b
/backbone/layer3/layer3.1/Add_output_0: 3d121fcb
/backbone/layer3/layer3.1/relu_1/Relu_output_0: 3cc3c5ed
/backbone/layer4/layer4.0/conv1/Conv_output_0: 3c918242
/backbone/layer4/layer4.0/relu/Relu_output_0: 3c445b15
/backbone/layer4/layer4.0/conv2/Conv_output_0: 3cbe9ff8
/backbone/layer4/layer4.0/downsample/downsample.0/Conv_output_0: 3c76ca93
/backbone/layer4/layer4.0/Add_output_0: 3d08222f
/backbone/layer4/layer4.0/relu_1/Relu_output_0: 3cab8237
/backbone/layer4/layer4.1/conv1/Conv_output_0: 3ca14aae
/backbone/layer4/layer4.1/relu/Relu_output_0: 3c1499f9
/backbone/layer4/layer4.1/conv2/Conv_output_0: 3dd824c4
/backbone/layer4/layer4.1/Add_output_0: 3ddfe806
/backbone/layer4/layer4.1/relu_1/Relu_output_0: 3ddfe806
/backbone/avgpool/GlobalAveragePool_output_0: 3d0f7280
/backbone/fc/Gemm_output_0: 3d827400
prob: 3bea6045
